<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gallery</title>
    
    <link href="/start.css" rel="stylesheet" type="text/css" media="all">
    
    <link rel="icon" href="https://www.nyan.cat/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.nyan.cat/favicon.ico" type="image/x-icon">
  </head>
  <body>
    
    <br><br>
    
    <h1>Welcome to the cat gallery part of this site ;p</h1>
    
    <h2>Here i will have a collection of memes that will captivate<br>
        your emotions, i promise and of course this is only a small<br>
        part of this gallery so enjoy :D</h2>
        
    <br><br><br>
    
    <h2>Here we have what is known as the nyan cat</h2>
    <img class="cat" src="https://cleva.neocities.org/original.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Nyan Doge"</h2>
    <img class="cat" src="https://cleva.neocities.org/nyandoge.gif">
    
    <h2>This is a version of nyan cat known as<br>"Game Boy Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/gb.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Tech Color Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/technyancolor.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Smooth Jazz Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/jazz.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Mexican Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/mexinyan.gif">
    
    <br><br><br>
    
    <h2>Uhh i actually dont know what this nyan cat this is<br>it does have a cool looking afro though :O</h2>
    <img class="cat" src="https://cleva.neocities.org/j5.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Ninja Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/nyaninja.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Pirate Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/pirate.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Elevator Nyan Cat"</h2>
    <h3>wow that is a long trail...</h3>
    <img src="https://cleva.neocities.org/elevator.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Pikachu Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/pika.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Zombie Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/zombie.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Mummified Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/mummy.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Pumpkin Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/pumpkin.gif">
    
    <br><br><br>
    
    <h2>Uhhh...?</h2>
    <img class="cat" src="https://cleva.neocities.org/wtf.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Jamaican Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/jamaican.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"America Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/america.gif">
    
    <br><br><br>
    
    <h2>This is a version of nyan cat known as<br>"Retro Nyan Cat"</h2>
    <img class="cat" src="https://cleva.neocities.org/retro.gif">
    
    <br><br><br>
    
    <h1>Every nyan cat past this point is special...</h1> <!-- checkpoint for catz -->
    
    <br><br><br>
    
    <h2>Special nyan cat version known as<br>'Valentines Day Nyan Cat'</h2>
    <img class="cat" src="https://cleva.neocities.org/vday.gif">
    
    <br><br><br>
    
    <h2>Special nyan cat version known as<br>'Sad Nyan Cat ;('</h2>
    <img class="cat" src="https://cleva.neocities.org/sad.gif">
    
    <br><br><br>
    
    <h2>Twin of nyan cat called tac nayn also known as<br>'Eater Of Souls'</h2>
    <img class="cat" src="https://cleva.neocities.org/tacnayn.gif">
    
    <br><br><br>
    
    <h2>Special nyan cat version known as<br>'Dub Nyan Cat'</h2>
    <img class="cat" src="https://cleva.neocities.org/dub.gif">
    
    <br><br><br>
    
    <h2>Special nyan cat version known as<br>'Slow-Mo Nyan Cat'</h2>
    <img class="cat" src="https://cleva.neocities.org/slomo.gif">
    
    <br><br><br>
    
    <h2>Special nyan cat version known as<br>'Xmas Nyan Cat'</h2>
    <img class="cat" src="https://cleva.neocities.org/xmas.gif">
    
    <br><br><br>
    
    <h2>Special version of something... known as<br>'Fiesta Dog'</h2>
    <img class="cat" src="https://cleva.neocities.org/fiesta.gif">
    
    <br><br><br>
    
    <h2>Special version of nyan known as<br>'Easter Nyan Bunny'</h2>
    <img class="cat" src="https://cleva.neocities.org/easter.gif">
    
    <br><br><br>
    
    <h2>Special version of nyan cat known as<br>'Party Nyan Cat'</h2>
    <img class="cat" src="https://cleva.neocities.org/bday.gif">
    
    <br><br><br>
    
    <h2>Special version of nyan cat known as<br>'Technologic Nyan Cat'</h2>
    <img class="cat" src="https://cleva.neocities.org/daft.gif">
    
    <br><br><br>
    
    <h2>Special version of nyan cat known as<br>'St. Patrick's Day Nyan Cat'</h2>
    <img class="cat" src="https://cleva.neocities.org/paddy.gif">
    
    <br><br><br>
    
    <h2>Special version of nyan known as<br>'Melon Bird'</h2>
    <img class="cat" src="https://cleva.neocities.org/melon.gif">
    
    <br><br><br>
    
    <h2>Special version of nyan known as<br>'Star Sheep'</h2>
    <img class="cat" src="https://cleva.neocities.org/star.gif">
    
    <br><br><br>
    
    <h2>Special version of nyan cat known as<br>'Balloon Cat'</h2>
    <img class="cat" src="https://cleva.neocities.org/balloon.gif">
    
    <br><br><br>
    
    <h2>Special version of nyan cat known as<br>'Grumpy Cat'</h2>
    <img class="cat" src="https://cleva.neocities.org/grumpy.gif">
    
    <br><br><br>
    
    <h2>Special version of nyan cat known as<br>'New Years Nyan Cat'</h2>
    <img class="cat" src="https://cleva.neocities.org/newyear.gif">
    
    <br><br><br>
    
    <h1>Every nyan cat past this point is very very special...</h1> <!-- second checkpoint -->
    
    <br><br><br>
    
    <h2>This nyan cat is based off creepypastas and glitches and is known as<br>"'Missingnyan Cat'"</h2>
    <img src="https://cleva.neocities.org/missing.gif">
    
    <br><br><br>
    
    <h2>This nyan cat is a nft and a recognized version of nyan cat known as<br>'"Angel Nyan Cat"'</h2>
    <img src="https://cleva.neocities.org/angel.gif">
    
    <br><br><br>
    
    <h2>This nyan cat is also a nft and recognized version of nyan cat known as<br>'"Nyan Snoop Dogg"'</h2>
    <img src="https://cleva.neocities.org/snop.gif">
    
    <br><br><br>
    
    <h2>This nyan cat is another nft and recognized version of nyan cat known as<br>"'Liberty Nyan Cat'"</h2>
    <img src="https://cleva.neocities.org/liberty.gif">
    
    <br><br><br>
    
    <h2>This nyan cat is ANOTHER nft and recognized version of nyan cat known as<br>"'Surfing Nyan Cat'"</h2>
    <img src="https://cleva.neocities.org/surfing.gif">
    
    <br><br><br>
    
    <h2>another nft... and recognized version of nyan cat known as<br>"'Biker Nyan Cat'"</h2>
    <img src="https://cleva.neocities.org/biker.gif">
    
    <br><br><br>
    
    <h2>wow finally a regular official version of nyan cat known as<br>"Aurora Nyan Cat"</h2>
    <img src="https://cleva.neocities.org/aurora.png">
    
    <br><br><br>
    
    <h2>welp a recognized nft of nyan cat known as<br>"Terra Nyan Cat"</h2>
    <img src="https://cleva.neocities.org/terra.gif">
    
    <br><br><br>
    
    <h2>yet another nft of nyan cat that is recognized and known as<br>"Golden Nyan Cat"</h2>
    <img src="https://cleva.neocities.org/golden.gif">
    
    <br><br><br>
    
    <h2>most recent nft nyan cat spoof known as<br>"Cowboy Nyan Cat"</h2>
    <img src="https://cleva.neocities.org/cowboy.gif">
    
    <br><br><br>
    
    <h2>official nyan cat avalable as a nft known as<br>"Magical Nyan Cat"</h2>
    <img src="https://cleva.neocities.org/magical.gif">
    
    <br><br><br>
    
    <h2>the opposite of the angel nyan cat and avalable as a nft known as<br>"Devil Nyan Cat"</h2>
    <img src="https://cleva.neocities.org/devil.gif">
    
    <br><br><br>
    
    <h2>in my opinion the best nft nyan cat also known as<br>"Fancy Nyan Cat"</h2>
    <img src="https://cleva.neocities.org/fancy.gif">
    
    <br><br><br>
    
    <h2>a nft and special version of nyan cat known as<br>"Vaporwave Nyan Cat"</h2>
    <img src="https://cleva.neocities.org/vapor.gif">
    
    <br><br><br>
    
    <h2>a nft and chill version of nyan cat known as<br>"Aoki Nyan Cat"</h2>
    <img src="https://cleva.neocities.org/aoki.gif">
    
    <br><br><br>
    
    <h2>a nft and to much of a chill version of nyan cat known as<br>"Hazy Nyan Cat"</h2>
    <img src="https://cleva.neocities.org/hazy.gif">
    
    <br><br><br>
    
    <h2>cool version of nyan known as<br>"Nyan Dog"</h2>
    <img src="https://cleva.neocities.org/nyandog.gif">
    
    <br><br><br>
    
    <h2>evil nayn known as<br>"Tac-Neuf"</h2>
    <img src="https://cleva.neocities.org/t9.png">
    
    <br><br><br>
    
    <h2>many versions but in my opinion this is the best one this nyan cat is known as<br>"Brazilian Nyan Cat"</h2>
    <img src="https://cleva.neocities.org/brazil.jpg">
    
    <br><br><br>
    
    <h2>unknown creature resembling nyan cat known as<br>"Impersonation Nyan"</h2>
    <img src="https://cleva.neocities.org/impersonation.gif">
    
    <br><br><br>
    
    <h2>his name is levo but he is also known as<br>"Soul-Reaping Bringer Of Chaos"</h2>
    
    <img src="https://cleva.neocities.org/levo.gif">
    
    <br><br><br>
    
    <h2>a evil nyan... known as<br>"Lava Berry Nyan"</h2>
    
    <img src="https://cleva.neocities.org/lava.gif">
    
    <br><br><br>
    
    <h2>a very special nyan cat known as<br>"Smurf Nyan Cat"</h2>
    
    <img src="https://cleva.neocities.org/smurf.gif">
    
    <br><br><br>
    
    <h2>another country nyan cat known as<br>"Greek Nyan Cat"</h2>
    
    <img src="https://cleva.neocities.org/greece.gif">

    <br><br><br><br><br>
    
    <h1 style="font-size: 40px;">thats enough for now lets go to a different place <a style="text-decoration: none;" href="pages.html">;)</a></h1>
    
    <br><br><br>
    
  </body>
</html>
